<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #d6ebff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: 320px;
    text-align: center;
  }
  input {
    width: 100%;
    padding: 0.7rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
  }
  button {
    background: #4a90e2;
    color: white;
    border: none;
    padding: 0.7rem;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
  }
  button:hover { background: #357abd; }
  .notice { font-size: 0.9rem; margin-top: 0.5rem; min-height: 1.2rem; }
  .notice.error { color: #e53e3e; }
  .notice.success { color: #2f855a; }
</style>
</head>
<body>
  <div class="card">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Log In</button>
      <div class="notice" id="notice"></div>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
  </div>

<script>
const form = document.getElementById('loginForm');
const emailInput = document.getElementById('email');
const passwordInput = document.getElementById('password');
const notice = document.getElementById('notice');

form.addEventListener('submit', async (e) => {
  e.preventDefault();
  notice.textContent = '';
  notice.className = 'notice';

  const email = emailInput.value.trim();
  const password = passwordInput.value;

  try {
    const res = await fetch('/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ email, password })
    });

    const data = await res.json();

    if (!res.ok) {
      notice.className = 'notice error';
      notice.textContent = data.message || 'Login failed';
      return;
    }

    // Login successful
    notice.className = 'notice success';
    notice.textContent = 'Login successful! Redirecting...';

    // Store token in localStorage (optional)
    localStorage.setItem('idToken', data.token);

    // Redirect to dashboard after a short delay
    setTimeout(() => {
      window.location.href = 'dashboard.html';
    }, 1000);

  } catch (err) {
    notice.className = 'notice error';
    notice.textContent = err.message || 'Something went wrong';
  }
});
</script>
</body>
</html>
