{
  "name": "personalbudget",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeenakshiMukkamala/personal-budget.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeenakshiMukkamala/personal-budget/issues"
  },
  "homepage": "https://github.com/MeenakshiMukkamala/personal-budget#readme",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.882.0",
    "@aws-sdk/client-dynamodb": "^3.883.0",
    "@aws-sdk/lib-dynamodb": "^3.883.0",
    "aws-sdk": "^2.1692.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "pg": "^8.16.3"
  }
}
